; DigitalOcean App Platform primary domain for Dynamic Capital
$ORIGIN dynamic-capital.ondigitalocean.app.
$TTL 1800
dynamic-capital.ondigitalocean.app. IN SOA ns1.digitalocean.com. hostmaster.dynamic-capital.ondigitalocean.app. 1757878623 10800 3600 604800 1800
dynamic-capital.ondigitalocean.app. 1800 IN NS ns1.digitalocean.com.
dynamic-capital.ondigitalocean.app. 1800 IN NS ns2.digitalocean.com.
dynamic-capital.ondigitalocean.app. 1800 IN NS ns3.digitalocean.com.
; Delegate apex and subdomains to Vercel-managed DNS targets
dynamic-capital.ondigitalocean.app. 3600 IN CNAME 8f6be55f6b691414.vercel-dns-017.com.
www                                    3600 IN CNAME 8f6be55f6b691414.vercel-dns-017.com.
api                                    3600 IN CNAME 8f6be55f6b691414.vercel-dns-017.com.
ton-gateway                            3600 IN CNAME 8f6be55f6b691414.vercel-dns-017.com.

_vercel                                300  IN TXT   "vc-domain-verify=dynamic-capital.ondigitalocean.app,9370ed1d989d60e8ab4c"
