; DigitalOcean App Platform primary domain for Dynamic Capital
$ORIGIN dynamic-capital.ondigitalocean.app.
$TTL 1800
dynamic-capital.ondigitalocean.app. IN SOA ns1.digitalocean.com. hostmaster.dynamic-capital.ondigitalocean.app. 1757878623 10800 3600 604800 1800
dynamic-capital.ondigitalocean.app. 1800 IN NS ns1.digitalocean.com.
dynamic-capital.ondigitalocean.app. 1800 IN NS ns2.digitalocean.com.
dynamic-capital.ondigitalocean.app. 1800 IN NS ns3.digitalocean.com.
; Route apex and common subdomains to the TON canonical surface
dynamic-capital.ondigitalocean.app. 3600 IN CNAME dynamiccapital.ton.
www                                    3600 IN CNAME dynamiccapital.ton.
api                                    3600 IN CNAME dynamiccapital.ton.
