HTTP/1.1 200 OK
date: Thu, 02 Oct 2025 04:35:19 GMT
server: envoy

HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://onedrive.live.com/redir?cid=2ff0428a2f57c7a4&resid=2FF0428A2F57C7A4!s93554990f8b54bfd96de64ae03a322c1&ithint=folder&e=dTC5C1&migratedtospo=true&redeem=aHR0cHM6Ly8xZHJ2Lm1zL2YvYy8yZmYwNDI4YTJmNTdjN2E0L0VwQkpWWk8xLVAxTGx0NWtyZ09qSXNFQjJnbWI5NFB4Nm5JMXZwcUhQS3RSRkE_ZT1kVEM1QzE
x-msnserver: APIEUS2P02-61
strict-transport-security: max-age=31536000; includeSubDomains
ms-cv: j8Ov+t0fnEGk7stn1X8iQg.0
x-asmversion: UNKNOWN; 19.1770.916.1003
x-cache: CONFIG_NOCACHE
x-msedge-ref: Ref A: 6197BB58B88F4AD8BF44AE2F9CCE9AB4 Ref B: DM2AA1091212051 Ref C: 2025-10-02T04:35:19Z
date: Thu, 02 Oct 2025 04:35:18 GMT
x-envoy-upstream-service-time: 172
server: envoy

