HTTP/1.1 200 OK
date: Thu, 02 Oct 2025 00:37:20 GMT
server: envoy

HTTP/1.1 301 Moved Permanently
content-length: 0
location: https://onedrive.live.com/redir?cid=2ff0428a2f57c7a4&resid=2FF0428A2F57C7A4!s801547b07faa405e845c081961e32df6&ithint=folder&e=WdUfh0&migratedtospo=true&redeem=aHR0cHM6Ly8xZHJ2Lm1zL2YvYy8yZmYwNDI4YTJmNTdjN2E0L0VyQkhGWUNxZjE1QWhGd0lHV0hqTGZZQjFzemUtOThnMDhqTnRPenUwQTN3S1E_ZT1XZFVmaDA
x-msnserver: PH2PPF8769D5C1D
strict-transport-security: max-age=31536000; includeSubDomains
ms-cv: TFKe3nqCm0yjLpsKIDBAmg.0
x-asmversion: UNKNOWN; 19.1770.916.1003
x-cache: CONFIG_NOCACHE
x-msedge-ref: Ref A: 22BA9A93B4BA4BBC9726A1AA602C5917 Ref B: DM2AA1091212037 Ref C: 2025-10-02T00:37:20Z
date: Thu, 02 Oct 2025 00:37:20 GMT
x-envoy-upstream-service-time: 72
server: envoy

